<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY DIARY</title>
  </head>
  <body style="background-color:black;" align="center"><font color="white">
    <div style="display: block;">
      <h2>
        <br>
          日记列表
        <br>
        <a href="24929">2024-9-29</a><br>
        <a href="24920">2024-9-20</a><br>
        <a href="24911">2024-9-11</a><br>
      </h2>
    </div>
    <div style="display: none;">
      <body align='center' style='background-color:black;' class="bg"><font color='white' class="fc">
      <style media="screen">
      .bg{
        animation: ii1 20s infinite;
        -webkit-animation: ii1 20s infinite;
      }
      @keyframes ii1 {
        0% {
          background:black;
        }
        50% {
          background:white;
        }
        100% {
        background:black;
        }
      }
      @webkit-animation ii1 {
        0% {
          background:black;
        }
        50% {
          background:white;
        }
        100% {
        background:black;
        }
      }
      .fc{
        animation: ii2 20s infinite;
        -webkit-animation: ii2 20s infinite;
      }
      @keyframes ii2 {
        0% {
          color:white;
        }
        50% {
          color:black;
        }
        100% {
        color:white;
        }
      }
      @webkit-animation ii2 {
        0% {
          color:white;
        }
        50% {
          color:black;
        }
        100% {
        color:white;
        }
      }
      </style>
        <h1>
          日记维护中
        </h1>
        <br><br>
        <p>
          人生最美好的东西，莫过于曾经拥有过的东西
        </p>
      </font>
      </body>
    </div>
    </font>
  </body>
</html>
