<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web of founder of Collapseless</title>
  </head>
  <body align='center'><font color="white">
    <script src="sendt.js">
    </script>
    <style media="screen">
      .beijing {
        height:100%;
        width:100%;
        background-color:black;
        z-index:-5;
        border-radius:15px;
      }
      .interestingthing {
        height:100%;
        width:100%;
        background-color:#4d00c4;
        z-index:-5;
        border-radius:15px;
      }
      .iLike {
        height:100%;
        width:100%;
        background-color:pink;
        z-index:-5;
        border-radius:15px;
      }
      input[name=team]{
        height:40px;
        width:100px;
        background-color:#6a1dff;
        color:white;
        display: inline-block;
        border: none;
        border-radius:15px;
      }
      input[name=join]{
        height:40px;
        width:100px;
        background-color:#83fb4e;
        color:#6a1dff;
        display: inline-block;
        border: none;
        border-radius:15px;
      }
      input[name=Ilk]{
        height:40px;
        width:100px;
        background-color:blue;
        color:pink;
        display: inline-block;
        border: none;
        border-radius:15px;
      }
      input[name=fundme]{
        height:40px;
        width:100px;
        background-color:#666666;
        color:white;
        display: inline-block;
        border: none;
        border-radius:15px;
      }
    </style>
    <script type="text/javascript">
      function team() {
        window.location.href='https://collapseless.github.io/';
      }
      function join() {
        window.location.href='https://collapseless.github.io/join';
      }
    </script>
    <div class="beijing">
      <h1 class='start'>
        About me. <br> <h4>
          My work email: 3476980134@qq.com <br><br>
        Q: Who are you? <br>
        A: I am founder and CEO of Collapseless Team.
        <br> <br><hr>
      </h4><h1>About Collapseless.</h1>
        <h4>
          Email: Collapseless@163.com <br>
        </h4>
        <br><hr>
        <div class="">
        <input onclick="team()" type="button" name="team" value="To Collapseless"> <br><br>
        Or visit here:
        <div class="" align='center'>
          <iframe src="https://collapseless.github.io" frameborder="0" height="560" width="70%"></iframe>
        </div>

      </div>
        <br><br><hr>
        <div class="">
          <input onclick="join()" type="button" name="join" value="To join us"><br><br>
          Or join us here:
          <div class="" align='center'>
            <iframe src="https://collapseless.github.io/join" frameborder="0" height="560" width="70%"></iframe>
          </div><br><br>
                  </div>
      </h1>
      <hr>
      <br>
      <div class="">
        <script type="text/javascript">
          function fund(){
            window.location.href='fund';
          }
        </script>
        <h3>Fund me</h3>
        <input type="button" name="fundme" value="Fund me" onclick="fund()">
        <br><br>
      </div>
    </div>
  </font></body>
</html>
